.main {
    background: #0078d8 url(/img/light.png) center no-repeat;
}
div.field {
    display: none;
}
.codefield .ui.input {
    width: 100px !important;
}
.codefield img {
    vertical-align: middle;
    margin-left: 10px;
    background: #eee;
    cursor: pointer;
}
.codefield a {
    padding-left: 5px !important;
    font-size: 16px;
}
.field3 .sub.header {
    margin-top: 10px !important;
}